﻿<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="HomeBudgeStandard.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:HomeBudgeStandard.Pages">

    <FlyoutPage.Flyout>
        <pages:MainPageMaster x:Name="MasterPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <NavigationPage.BarBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#00A9FF" />
                    <GradientStop Offset="1.0" Color="#00D7C4" />
                </LinearGradientBrush>
            </NavigationPage.BarBackground>

            <x:Arguments>
                <pages:MainTabbedPage />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>